# ThucHanhLapTrinhWeb

./: README.md
Buoi1/: bootstrap.html  index.html
Buoi2/TranTuanAnh_Buoi2/: TranTuanAnh_Buoi2.sln
Lab01/: style.css
Lab02/TranTuanAnh_Buoi2/: Program.cs
TranTuanAnh_API/: Program.cs  TranTuanAnh_API.csproj  TranTuanAnh_API.http  TranTuanAnh_API.sln
TranTuanAnh_API/Controllers/: ProductApiController.cs
TranTuanAnh_API/Migrations/: 20250614012649_Initial1.Designer.cs  20250614012649_Initial1.cs  ApplicationDbContextModelSnapshot.cs
TranTuanAnh_API/Model/: ApplicationDbContext.cs  Product.cs
TranTuanAnh_API/Properties/: launchSettings.json
TranTuanAnh_API/Repositories/: IProductRepository.cs  ProductRepository.cs
TranTuanAnh_BaiTap/: Program.cs  TranTuanAnh_BaiTap.csproj  TranTuanAnh_BaiTap.sln  appsettings.json
TranTuanAnh_BaiTap/Areas/Admin/Controllers/: TuanAnh_HangXeController.cs  TuanAnh_OrderController.cs  TuanAnh_XeController.cs
TranTuanAnh_BaiTap/Areas/Admin/Models/: SD.cs
TranTuanAnh_BaiTap/Areas/Admin/Views/: _ViewImports.cshtml
TranTuanAnh_BaiTap/Areas/Admin/Views/TuanAnh_HangXe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TranTuanAnh_BaiTap/Areas/Admin/Views/TuanAnh_Order/: Details.cshtml  Edit.cshtml  Index.cshtml
TranTuanAnh_BaiTap/Areas/Admin/Views/TuanAnh_Xe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TranTuanAnh_BaiTap/Areas/Identity/Pages/: _ViewImports.cshtml
TranTuanAnh_BaiTap/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
TranTuanAnh_BaiTap/Controllers/: HomeController.cs  ShoppingCartController.cs
TranTuanAnh_BaiTap/Extensions/: SessionExtensions.cs
TranTuanAnh_BaiTap/Migrations/: 20250621013137_Initial.Designer.cs  20250621013137_Initial.cs  20250621014535_AddIdentity.Designer.cs  20250621014535_AddIdentity.cs  20250621031734_ExtendIdentityUser.Designer.cs  20250621031734_ExtendIdentityUser.cs  20250621035538_init2.Designer.cs  20250621035538_init2.cs  ApplicationDbContextModelSnapshot.cs
TranTuanAnh_BaiTap/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  ShoppingCart.cs  TuanAnh_ChiTietDonHang.cs  TuanAnh_DonHang.cs  TuanAnh_HangXe.cs  TuanAnh_Xe.cs
TranTuanAnh_BaiTap/Properties/: launchSettings.json
TranTuanAnh_BaiTap/Repositories/: EFHangXeRepository.cs  EFXeRepository.cs  IHangXeRepository.cs  IXeRepository.cs
TranTuanAnh_BaiTap/Views/Home/: Index.cshtml
TranTuanAnh_BaiTap/Views/Shared/: _Layout.cshtml
TranTuanAnh_BaiTap/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderCompleted.cshtml
TranTuanAnh_Buoi4/: Program.cs  TranTuanAnh_Buoi4.csproj  TranTuanAnh_Buoi4.sln  appsettings.json
TranTuanAnh_Buoi4/Areas/Admin/Controllers/: DashboardController.cs
TranTuanAnh_Buoi4/Areas/Admin/Views/Category/: Display.cshtml  Index.cshtml
TranTuanAnh_Buoi4/Areas/Admin/Views/Dashboard/: Index.cshtml
TranTuanAnh_Buoi4/Areas/Admin/Views/Order/: Details.cshtml  Edit.cshtml
TranTuanAnh_Buoi4/Areas/Admin/Views/Product/: Add.cshtml  Index.cshtml
TranTuanAnh_Buoi4/Areas/Identity/Pages/Account/: Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
TranTuanAnh_Buoi4/Controllers/: HomeController.cs  ProductController.cs  ShoppingCartController.cs
TranTuanAnh_Buoi4/Migrations/: 20250531011357_ExtendIdentityUser.Designer.cs  20250531011357_ExtendIdentityUser.cs  20250531015048_ExtendIdentityUse1.cs  20250607015614_initialOrder.Designer.cs  20250607015614_initialOrder.cs  ApplicationDbContextModelSnapshot.cs
TranTuanAnh_Buoi4/Models/: ApplicationDbContext.cs  ApplicationUser.cs  CartItem.cs  ErrorViewModel.cs  Order.cs  ProductImage.cs  ShoppingCart.cs
TranTuanAnh_Buoi4/Properties/: launchSettings.json
TranTuanAnh_Buoi4/Repositories/: EFProductRepository.cs  IOderRepository.cs
TranTuanAnh_Buoi4/Views/: _ViewImports.cshtml
TranTuanAnh_Buoi4/Views/Category/: Add.cshtml  Delete.cshtml  Display.cshtml  Index.cshtml  Update.cshtml
TranTuanAnh_Buoi4/Views/Product/: Index.cshtml
TranTuanAnh_Buoi4/Views/SanPham/: Display.cshtml  Index.cshtml
TranTuanAnh_Buoi4/Views/Shared/: _Layout.cshtml
TranTuanAnh_Buoi4/Views/ShoppingCart/: Index.cshtml  OrderCompleted.cshtml
TranTuanAnh_Buoi5/: TranTuanAnh_Buoi4.csproj
TranTuanAnh_Buoi5/Controllers/: CategoryController.cs  OrderController.cs  SanPhamController.cs
(+66 files in other folders)
